programa
{
inteiro opcao
	
	funcao inicio()
	{
	escreva  ("Digite 1, 2,3 ou 4:\n")
	leia (opcao)
	
	escolha (opcao){
		caso 1:
               escreva ("Home")
		pare
		
		caso 2:
		     escreva ("Crédito")
	     pare

	     caso 3:
	          escreva ("Renegociação")
	     pare

          caso 4:
               escreva ("Taxas")
          pare
	     caso contrario :
	          escreva ("Sem Menu")
		     
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */